<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="regstyle.css">
    <title>Camp Registration</title>
</head>

<body>

    <!-- Header -->
    <header style="background-color: #005f73; color: #f1faee;">
        <h1>Camp Registration</h1>
    </header>

    <!-- Camp Sections -->
    <section class="camp" id="bloodDonationCamp">
        <h2>Blood Donation Camp</h2>
        <p>Join us in saving lives. Register for our Blood Donation Camp now!</p>
        <a href="registrationForm.html" class="btn">Register</a>
    </section>

    <section class="camp" id="fullBodyCheckupCamp">
        <h2>Full Body Checkup Camp</h2>
        <p>Ensure your well-being. Register for our Full Body Checkup Test Camp.</p>
        <a href="registrationForm.html" class="btn">Register</a>
    </section>

    <section class="camp" id="sanitaryNapkinCamp">
        <h2>Menstrual hygiene Camp</h2>
        <p>Support menstrual hygiene. Register for our Sanitary Napkin Camp.</p>
        <a href="registrationForm.html" class="btn">Register</a>
    </section>

    <section class="camp" id="vaccinationCamp">
        <h2>Vaccination Camp</h2>
        <p>Protect yourself and others. Register for our Vaccination Camp.</p>
        <a href="registrationForm.html" class="btn">Register</a>
    </section>


    <!-- Footer -->
    <footer style="background-color: #eae2b7; color: #005f73;">
        <p style="margin-top: -5px">&copy; 2024 Camp Registration. All rights reserved.</p>
    </footer>

</body>

</html>
